NODE_TLS_REJECT_UNAUTHORIZED=0
SECRET_KEY=BAPPEDAKOTAMADIUN
BUCKET_NAME="basarnas-bucket"
REGION="ap-southeast-1"
ACCESS_KEY_ID="AKIAVQUA66HOXF6YA4GJ"
SECRET_ACCESS_KEY="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"